<!DOCTYPE html>
<html lang="en">
  @@include('html/head.html', { "title":"Homework2" })
  <body>
    @@include('html/header.html')
    <main>
      <div class="intro-image container">
        <img src="@img/intro-img.png" alt="" />
      </div>
      @@include('html/sections/resent-posts.html') @@include('html/sections/instagram-shots.html')
    </main>
    @@include('html/footer.html', {})
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="js/scripts.min.js"></script>
  </body>
</html>
